{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.; Database=ProductServiceDb; Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
